SERVER_PORT=8082

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=notifications-recipient-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=notifications-recipient-service

KAFKA_HOST=localhost
KAFKA_PORT=9092
